<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: fit-content;
            border: 2px solid rgb(235, 195, 188);
            border-radius: 12px;
        }
        .content_title{
            width: 100%;
            height: 100px;
            /* border: 2px solid green;  */
            background-color: beige;
            margin: 0px auto;
            text-align: center;
        }
        .creative_content_section{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 400px;
            background-color: bisque;
            border: 2px solid beige; 
            /* border-radius: 16px; */
            margin: 0px auto;
            gap: 20px;
        }
        .cc1{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 300px;
            border: 2px solid #545478;
            border-radius: 16px;
            background-color: #546478;
        }
        .img1{
            background-image: url('./Images/img1.jpg');
            background-position: center;
            width: 150px;
            height: 150px;
            border: 2px solid turquoise;
            border-radius: 75px;
        }
        .rate{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 24px;
            border: 1px solid yellow;
            border-radius: 20px;
        }
        .rate img{
            width: 24px;
            height: 24px;
        }

        .cc2{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 300px;
            border: 2px solid #545478;
            border-radius: 16px;
            background-color: #546478;
        }
        .img2{
            background-image: url('./Images/img2.jpg');
            background-position: center;
            width: 150px;
            height: 150px;
            border: 2px solid turquoise;
            border-radius: 75px;
        }
        .cc3{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 300px;
            border: 2px solid #545478;
            border-radius: 16px;
            background-color: #546478;

        }
        .img3{
            background-image: url('./Images/img3.jpg');
            background-position: center;
            width: 150px;
            height: 150px;
            border: 2px solid turquoise;
            border-radius: 75px;
        }
        .cc4{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 300px;
            border: 2px solid #545478;
            border-radius: 16px;
            background-color: #546478;

        }
        .img4{
            background-image: url('./Images/img4.jpg');
            background-position: center;
            width: 150px;
            height: 150px;
            border: 2px solid turquoise;
            border-radius: 75px;
        }
    </style>
</head>
<body>
    <section>
        <div class="content_title">
           <h1> Our customars Rate And reviews</h1>
        </div>
        <div class="creative_content_section">
            <div class="cc1">
                <div class="img1">
                    <!-- img -->
                </div>
                <h5>David Yean</h5>
                <div class="rate">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                </div>
                <div class="review">
                    <h6>
                        Nice And Good Service
                    </h6>
                </div>
            </div>
            <div class="cc2">
                <div class="img2"></div>
                <h5>Yean Roges</h5>
                <div class="rate">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                </div>
                <div class="review">
                    <h6>
                        Nice And Good Service
                    </h6>
                </div>
            </div>
            <div class="cc3">
                <div class="img3"></div>
                <h5>
                    Rola Rimes
                </h5>
                <div class="rate">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                </div>
                <div class="review">
                    <h6>
                        Great Service
                    </h6>
                </div>
            </div>
            <div class="cc4">
                <div class="img4"></div>
                <h5>
                    Yeana Isea
                </h5>
                <div class="rate">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                    <img src="./icons/rate.png" alt="">
                </div>
                <div class="review">
                    <h6>
                        Good Service
                    </h6>
                </div>
            </div>
        </div>
    </section>
</body>
</html>