@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100;200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100;200;300;400&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* primary styles start point*/
.check{
    /* background-color: red; */
    border: 2px solid greenyellow;
}
/* .pri_col{
    color: #FF5400;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.pri_p{
    color: rgba(19, 19, 24, 0.50);

    font-family: 'Mulish' sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
} */

/* primary styles end*/

.header{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;

}
.nav_line{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 52px 0;
}
.logo_line{
    display: flex;
    flex-direction: row;
    gap: 17px;
}

.logo{
    /* display: block; */
    width: 48px;
    height: 56.008px;
    /* margin-right: 17px; */
}
/* font-family: 'Inter', sans-serif;
font-family: 'Mulish', sans-serif; */
.nav_line h1 {
    color: #131318;
    font-family: 'Mulish', sans-serif;
    font-size: 36px;
    font-weight: 800;
}
 .nav_line .echo{
    color: #FF5400;
    font-family: 'Mulish', sans-serif;
    font-size: 36px;
    font-weight: 800;
}
nav >ul{
    display: inline-flex;
    flex-direction: row;
    gap: 0px 44px;
    padding: 10px 0px;
    color: #424247;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    font-weight: 400;


}
nav .li{
    list-style: none;
}
.home{
    color: #FF5400;
}
nav a{
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

/* ends of nav */

.header_img{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/header-img.png');
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover; 
    width: 100%;
    height: 500px;   
    max-width: 1179px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header_img h1{
    color: #FFF;
    margin-top: 106px;
    font-family: 'Mulish' sans-serif;
    font-size: 64px;
    font-weight: 800;
}
.header_img > p{
    color: #FFF;
    text-align: center;
    font-family: 'Mulish' sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px;
}

.search_selection{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    /* margin: 20px 185px; */
    background-color: rgba(255, 255, 255, 0.30);
}
.search_selection_btn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 174px;
    height: 52px;
    text-align: center;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    padding: 10px;
}
.search_selection_btn h3{
    color: rgba(19, 19, 24, 0.50);
    font-family: 'Mulish' sans-serif;
    font-size: 16px;
    font-weight: 400;
    
}
.search_selection_btn .search{
    color: #FFF;
    font-family: 'Mulish' sans-serif;
    font-size: 16px;
    font-weight: 400;
    
}
.search_selection_btn img{
    display: block;
    width: 24px;
    height: 24px;
}
/* header section end */

/* styles for section 1 */

.section1{
    display: flex;
    flex-direction: row;
    max-width: 1170px;
    margin: 100px auto;

}
.text_section1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:580px;
    height: 550px;
    margin-right: 50px;
    gap: 24px;
    
}
/* .paragraph_container{
    display: flex;
    flex-direction: row;
    /* justify-content: left;
    text-align: left; */
    /* gap: 16px;
    width: 525px;
    padding-left: 24px; */
.primary_h1{
    color: #131318;
    text-align: center;
    font-family: 'Mulish' sans-serif;
    font-size: 40px;
    font-weight: 800;
}
.primary_p{
    color: rgba(19, 19, 24, 0.70);
    font-family: ' Mulish' sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.ul2{
    display: flex;
    width: 525px;
    display: flex;
    flex-direction: column-reverse;
    /* height: 52px; */
    color: rgba(19, 19, 24, 0.70);
    font-family: ' Mulish' sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-left: 30px;
}
.section1-side-img{
    width: 540px;
    height: 550px; 
}
.btn{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: 'Mulish' sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    outline: none;
    border: none;
    /* margin-top: 42px; */
}
/* ends of a disaster */

/* styles forsection 2 */
.section2{
    width: 1170px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px auto;

}
.text_section2{
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    width: 643px;
    text-align: center;
    margin-bottom: 48px;
}
/* .img_section2>div>h1{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    justify-content: center;
} */
.img_section2{
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(3,1fr);
   gap: 24px;
}
.img_section2 img{
    width: 100%;
    height: 100%;
}
.maldives{
    position: relative;
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
}
 .indonesia{
    position: relative;
    grid-column: 7 / span 6;
    grid-row: 1 / span 1;
}
.srilanka{
    position: relative;
    grid-column: 1 /span 4;
    grid-row: 2 / span 1;
}
.north-america{
    position: relative;
    grid-column: 5 / span 5;
    grid-row: 2 / span 1;
}
.kashmir{
    position: relative;
    grid-column: 10 /span 3;
    grid-row: 2 / span 1;
}
.bangladesh{
    position: relative;
    grid-column: 1 / span 5;
    grid-row: 3/ span 1;
}
.bandarban{
    position: relative;
    grid-column: 6/ span 7;
    grid-row: 3/ span 1;
}
.img_section2 h1{
    position: absolute;
    left: 38%;
    bottom: 48%;
    color: #FFF;
    text-align: center;
    font-family: 'Mulish' sans-serif;
    font-size: 28px;
    font-weight: 800;
}

/* styles for section 3 */
.section3{
    display: flex;
    flex-direction: column;
    width: 1170px;
    margin: 0px auto;
}
.section3 img{
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}
.section3_title{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section3_content{
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 48px;

}
.section3_content div{
    gap: 1px;
    width: 573px;
    height: 284px;
    border-radius: 16px;

}
.back_bord1{
    padding: 32px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.back_bord2{
    padding: 32px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.secondary_h1{
    color: #131318;
    font-family: 'Mulish' sans-serif;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
}
.section3_content1{
    display: flex;
    align-items: center;
    justify-content: center;

}
.section3_content2{
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-top: 24px;
    padding: 32px;
}
/* styles for section 4 */
.section4{
    display: flex;
    flex-direction: column;
    width: 1170px;
    margin: 0px auto;
}
.text_section4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 643px; */
    text-align: center;
}
.text_section4 p{
    width: 643px;
    text-align: center;
}
.section4-bg-img{
    background-image: url('../Images/Group39.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    /* opacity: lightgray 50%; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    margin-bottom: 24px;
}
.content_container{
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    margin-right: 56px;
    padding: 50px;
}
.capacity{
    display: flex;
    flex-direction: row;
    /* margin-bottom: 26px; */
}
.tgl_icon{
    display: flex;
    flex-direction: row;
}
.tgl_icon img{
    width: 24px;
    height: 24px;
    margin-left: 8px;
}
.tgl_icon p{
    margin-left: 8px;
}
.price h1{
    color: #FF5400;
    font-family:' Mulish' sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    margin-bottom: 38px;
}
.title{
    color: #131318;
    font-family:' Mulish' sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    margin-bottom: 16px;
}
.content_container p{
    margin-bottom: 16px;
}
.primary_button{
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-family: 'Mulish' sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    outline: none;
    border: none;
    padding: 10px;
    margin-bottom: 38px;
}